# Dakota input file
method
  psuade_moat
    partitions = 90 
    samples = 90 
    seed = 4965 

variables
  continuous_design = 8
    descriptors = 'linear_diffusivity_exp' 'precip_shape_factor' 'random_seed' 'K_stochastic_ss_exp' 'intermittency_factor' 'number_of_sub_time_steps' 'infiltration_capacity' 'mean_storm__intensity'
    lower_bounds = -6.3 0.6 1.0 -5.82 0.2 1.0 4.28 1.83
    upper_bounds = -1.3 0.8 10000.0 0.33 0.6 20.0 7280.0 4.38

interface
  id_interface = 'CSDMS'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/drivers/dakota/parallel_model_run_driver.py /work/WVDP_EWG_STUDY3/study3py/sensitivity_analysis/sew/MOAT/model_104/lowering_history_2.pg24f_14etch'
  analysis_components = '/work/WVDP_EWG_STUDY3/study3py/sensitivity_analysis/sew/MOAT/model_104/lowering_history_2.pg24f_14etch/dakota.yaml'
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/sensitivity_analysis/sew/MOAT/model_104/lowering_history_2.pg24f_14etch/run'
    directory_tag
    directory_save
  file_save

responses
  response_functions = 32
    response_descriptors = 'chi_density_sum_squares' 'chi_gradient' 'chi_intercept' 'cumarea95' 'cumarea96' 'cumarea97' 'cumarea98' 'cumarea99' 'elev02' 'elev08' 'elev100' 'elev23' 'elev30' 'elev36' 'elev50' 'elev75' 'elev85' 'elev90' 'elev96' 'four_cell_nodes' 'hypsometric_integral' 'mean_elevation' 'mean_elevation_chi_area' 'mean_gradient' 'mean_gradient_chi_area' 'one_cell_nodes' 'three_cell_nodes' 'two_cell_nodes' 'var_elevation' 'var_elevation_chi_area' 'var_gradient' 'var_gradient_chi_area'
  no_gradients
  no_hessians
