# Dakota input file
environment
  tabular_data
    tabular_data_file = 'dakota.dat'

method
  optpp_g_newton
    convergence_tolerance = 1e-08
    search_method = gradient_based_line_search
    max_step = 1.0
    gradient_tolerance = 1e-06

variables
  continuous_design = 4
    descriptors = 'K_rock_sp_exp' 'K_till_sp_exp' 'v_sc_exp' 'linear_diffusivity_exp'
    scales = 5.0 5.0 4.3031062919999998 5.0
    scale_type = 'value'
    initial_point = -4.2 -3.9 -3.3 -2.3
    lower_bounds = -8.0 -6.0 -3.31 -6.3
    upper_bounds = -3.0 -1.0 0.993106292 -1.3

interface
  id_interface = 'CSDMS'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/calibration/sew/GAUSSNEWTON/model_810/lowering_history_0.pg24f_7etch/driver.py /work/WVDP_EWG_STUDY3/study3py/calibration/sew/GAUSSNEWTON/model_810/lowering_history_0.pg24f_7etch'
  asynchronous
  evaluation_concurrency = 5
  analysis_components = '/work/WVDP_EWG_STUDY3/study3py/calibration/sew/GAUSSNEWTON/model_810/lowering_history_0.pg24f_7etch/dakota.yaml'
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/calibration/sew/GAUSSNEWTON/model_810/lowering_history_0.pg24f_7etch/run'
    directory_tag
    directory_save
  file_save

responses
  calibration_terms = 32
    response_descriptors = 'chi_density_sum_squares' 'chi_gradient' 'chi_intercept' 'cumarea95' 'cumarea96' 'cumarea97' 'cumarea98' 'cumarea99' 'elev02' 'elev08' 'elev100' 'elev23' 'elev30' 'elev36' 'elev50' 'elev75' 'elev85' 'elev90' 'elev96' 'four_cell_nodes' 'hypsometric_integral' 'mean_elevation' 'mean_elevation_chi_area' 'mean_gradient' 'mean_gradient_chi_area' 'one_cell_nodes' 'three_cell_nodes' 'two_cell_nodes' 'var_elevation' 'var_elevation_chi_area' 'var_gradient' 'var_gradient_chi_area'
    weights = 1199844.9058559989 0.4300270843373061 0.027385765506186144 6.5131769834145e-08 2.4817783950833395e-08 6.833582399294395e-09 4.847123844599307e-10 1.6582604966501467e-11 2.358142627026738 36.669261013615625 31.41386179860657 137.2581288646284 50.455501524779 151.57076731404078 295.06616557674863 520.2395098012967 361.01628524707496 250.91856266180633 433.5314771607935 2.3441743148996487e-05 16302186.836066883 656.8495689213128 73.94435247771456 3859429.689956374 415309.24283967825 4.5511786833876434e-05 2.401678552101744e-05 2.7520592866487e-05 0.0030721023927894726 0.011908553731289162 13928155.153091667 1442867.6193976153
  numerical_gradients
  no_hessians

