# Dakota input file
environment
  top_method_pointer = 'HS'
  tabular_data
  tabular_data_file = 'wv_model_800_calib.dat'

method
  id_method = 'HS'
  hybrid sequential
  method_pointer_list = 'DR' 'GN'

method
  id_method = 'DR'
  ncsu_direct
  final_solutions = 5
  model_pointer = 'M1'
  max_iterations = 115
  max_function_evaluations = 115

method
  optpp_g_newton
    id_method = 'GN'
    convergence_tolerance = 1e-08
    search_method = gradient_based_line_search
    max_step = 0.866025403784
    gradient_tolerance = 1e-06
    model_pointer = 'M2'

model
  id_model = 'M1'
  single
    interface_pointer = 'I1'
  variables_pointer = 'V1'
  responses_pointer = 'R1'

model
  id_model = 'M2'
  single
    interface_pointer = 'I1'
  variables_pointer = 'V1'
  responses_pointer = 'R2'

variables
  id_variables = 'V1'
  continuous_design = 3
    descriptors = 'K_rock_sp_exp' 'linear_diffusivity_exp' 'K_till_sp_exp'
    initial_point = -4.2 -2.3 -3.9
    lower_bounds = -8.0 -6.3 -6.0
    upper_bounds = -3.0 -1.3 -1.0

interface
  id_interface = 'I1'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/calibration/sew/HYBRID/model_800/lowering_history_0.pg24f_7etch/driver.py /work/WVDP_EWG_STUDY3/study3py/calibration/sew/HYBRID/model_800/lowering_history_0.pg24f_7etch'
  asynchronous
  evaluation_concurrency = 23
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/calibration/sew/HYBRID/model_800/lowering_history_0.pg24f_7etch/run'
    directory_tag
    directory_save
  file_save

responses
  id_responses = 'R1'
  calibration_terms = 32
    response_descriptors = 'chi_density_sum_squares' 'chi_gradient' 'chi_intercept' 'cumarea95' 'cumarea96' 'cumarea97' 'cumarea98' 'cumarea99' 'elev02' 'elev08' 'elev100' 'elev23' 'elev30' 'elev36' 'elev50' 'elev75' 'elev85' 'elev90' 'elev96' 'four_cell_nodes' 'hypsometric_integral' 'mean_elevation' 'mean_elevation_chi_area' 'mean_gradient' 'mean_gradient_chi_area' 'one_cell_nodes' 'three_cell_nodes' 'two_cell_nodes' 'var_elevation' 'var_elevation_chi_area' 'var_gradient' 'var_gradient_chi_area'
    weights = 1199844.90586 0.430027084337 0.0273857655062 6.51317698341e-08 2.48177839508e-08 6.83358239929e-09 4.8471238446e-10 1.65826049665e-11 2.35814262703 36.6692610136 31.4138617986 137.258128865 50.4555015248 151.570767314 295.066165577 520.239509801 361.016285247 250.918562662 433.531477161 2.3441743149e-05 16302186.8361 656.849568921 73.9443524777 3859429.68996 415309.24284 4.55117868339e-05 2.4016785521e-05 2.75205928665e-05 0.00307210239279 0.0119085537313 13928155.1531 1442867.6194
    no_gradients
  no_hessians

responses
  id_responses = 'R2'
  calibration_terms = 32
    response_descriptors = 'chi_density_sum_squares' 'chi_gradient' 'chi_intercept' 'cumarea95' 'cumarea96' 'cumarea97' 'cumarea98' 'cumarea99' 'elev02' 'elev08' 'elev100' 'elev23' 'elev30' 'elev36' 'elev50' 'elev75' 'elev85' 'elev90' 'elev96' 'four_cell_nodes' 'hypsometric_integral' 'mean_elevation' 'mean_elevation_chi_area' 'mean_gradient' 'mean_gradient_chi_area' 'one_cell_nodes' 'three_cell_nodes' 'two_cell_nodes' 'var_elevation' 'var_elevation_chi_area' 'var_gradient' 'var_gradient_chi_area'
    weights = 1199844.90586 0.430027084337 0.0273857655062 6.51317698341e-08 2.48177839508e-08 6.83358239929e-09 4.8471238446e-10 1.65826049665e-11 2.35814262703 36.6692610136 31.4138617986 137.258128865 50.4555015248 151.570767314 295.066165577 520.239509801 361.016285247 250.918562662 433.531477161 2.3441743149e-05 16302186.8361 656.849568921 73.9443524777 3859429.68996 415309.24284 4.55117868339e-05 2.4016785521e-05 2.75205928665e-05 0.00307210239279 0.0119085537313 13928155.1531 1442867.6194
    numerical_gradients
      method_source dakota
      interval_type forward
    no_hessians
