# Dakota input file
environment
  tabular_data
  tabular_data_file = 'wv_model_000_surrogate_samples_01.dat'

method,
  multidim_parameter_study
    partitions = 100 100

  model,
      id_model = 'SURROGATE'
      surrogate global
        gaussian_process surfpack
        import_build_points_file = 'dakota_mcmc.dat' annotated
        trend reduced_quadratic
        export_model
        formats algebraic_file

variables
  continuous_design = 2
    descriptors = 'linear_diffusivity_exp' 'K_sp_exp'
    lower_bounds = -4.0 -6.0
    upper_bounds = -1.3 -1.0

responses
  calibration_terms = 20
    response_descriptors = 'chi_elev_1' 'chi_elev_2' 'chi_elev_3' 'chi_elev_4' 'chi_elev_5' 'chi_elev_6' 'chi_elev_7' 'chi_elev_8' 'chi_elev_9' 'chi_elev_10' 'chi_elev_11' 'chi_elev_12' 'chi_elev_13' 'chi_elev_14' 'chi_elev_15' 'chi_elev_16' 'chi_elev_17' 'chi_elev_18' 'chi_elev_19' 'chi_elev_20'
    weights = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    calibration_data_file = 'data.dat'
      freeform
    no_hessians
    no_gradients
