# Dakota input file
environment
  tabular_data
  tabular_data_file = 'wv_model_008_beale.dat'

list_parameter_study
  list_of_points =
-84.5552648047	-3.08822294596	6.46474471455	-6.50527013737	
90.9936838737	0.202542013559	-5.55809285253	3.10710313197	
-24.4895723744	-6.65499965539	3.14150907209	-3.16651809081	
30.9279914434	3.76931872299	-2.23485721007	-0.231648914593	
59.7861861948	0.0592437092876	-8.87453910456	1.06708148997	
-53.3477671258	-2.94492464169	9.78119096658	-4.46524849537	
-83.906442763	-3.02246400501	5.78222516916	-6.54106166079	
90.344861832	0.136783072613	-4.87557330714	3.14289465539	


model
  id_model = 'M1'
  single
    interface_pointer = 'I1'
  variables_pointer = 'V1'
  responses_pointer = 'R1'

variables
  id_variables = 'V1'
  continuous_design = 4
    descriptors = thresh_change_per_depth linear_diffusivity_exp erosion__threshold_exp K_sp_exp

interface
  id_interface = 'I1'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/calibration/sew/EGO/model_008/lowering_history_0.pg24f_ic5etch/driver.py /work/WVDP_EWG_STUDY3/study3py/calibration/gully/EGO/model_008/lowering_history_0.pg24f_ic5etch'
  asynchronous
  evaluation_concurrency = 23
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/calibration/sew/EGO/model_008/lowering_history_0.pg24f_ic5etch/beale/run'
    directory_tag
    directory_save
  file_save

responses
  id_responses = 'R1'
  calibration_terms = 20
    response_descriptors = chi_elev_1 chi_elev_2 chi_elev_3 chi_elev_4 chi_elev_5 chi_elev_6 chi_elev_7 chi_elev_8 chi_elev_9 chi_elev_10 chi_elev_11 chi_elev_12 chi_elev_13 chi_elev_14 chi_elev_15 chi_elev_16 chi_elev_17 chi_elev_18 chi_elev_19 chi_elev_20
    weights = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    no_gradients
    no_hessians
