# Dakota input file
environment
  tabular_data
  tabular_data_file = 'model_800.lowering_future_3.dem24fil_ext.RCP85.LFrankEdge.surrogate_samples.dat'
  method_pointer = 'param_study'

method,
  id_method = 'param_study'
  list_parameter_study
    import_points_file = '/work/WVDP_EWG_STUDY3/study3py/prediction/sew/PARAMETER_UNCERTAINTY/model_800/posterior.dat' custom_annotated header
    model_pointer = 'SURROGATE'

  model,
      id_model = 'SURROGATE'
      surrogate global
        gaussian_process surfpack
        import_build_points_file = 'complex_samples.dat' custom_annotated header
        reuse_points all
        trend reduced_quadratic
        actual_model_pointer = 'M1'

model
  id_model = 'M1'
  single
    variables_pointer = 'V1'
    interface_pointer = 'I1'
    responses_pointer = 'R1'

interface
  id_interface = 'I1'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/prediction/sew/PARAMETER_UNCERTAINTY/model_800/lowering_future_3.dem24fil_ext.RCP85/driver.py'
  failure_capture recover 101*1000000.0
  parameters_file = 'params.in'
  results_file = 'results.out'
  copy_files 'inputs_template.txt'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/prediction/sew/PARAMETER_UNCERTAINTY/model_800/lowering_future_3.dem24fil_ext.RCP85/run'
    directory_tag
    directory_save
  file_save

variables
  id_variables = 'V1'
  continuous_design = 3
    descriptors = 'K_rock_sp_exp' 'linear_diffusivity_exp' 'K_till_sp_exp'
    lower_bounds = -8.0 -2.0 -4.0
    upper_bounds = -4.0 -1.0 -3.0

responses
  id_responses = 'R1'
  calibration_terms = 101
    response_descriptors = 'LFrankEdge.0' 'LFrankEdge.1' 'LFrankEdge.2' 'LFrankEdge.3' 'LFrankEdge.4' 'LFrankEdge.5' 'LFrankEdge.6' 'LFrankEdge.7' 'LFrankEdge.8' 'LFrankEdge.9' 'LFrankEdge.10' 'LFrankEdge.11' 'LFrankEdge.12' 'LFrankEdge.13' 'LFrankEdge.14' 'LFrankEdge.15' 'LFrankEdge.16' 'LFrankEdge.17' 'LFrankEdge.18' 'LFrankEdge.19' 'LFrankEdge.20' 'LFrankEdge.21' 'LFrankEdge.22' 'LFrankEdge.23' 'LFrankEdge.24' 'LFrankEdge.25' 'LFrankEdge.26' 'LFrankEdge.27' 'LFrankEdge.28' 'LFrankEdge.29' 'LFrankEdge.30' 'LFrankEdge.31' 'LFrankEdge.32' 'LFrankEdge.33' 'LFrankEdge.34' 'LFrankEdge.35' 'LFrankEdge.36' 'LFrankEdge.37' 'LFrankEdge.38' 'LFrankEdge.39' 'LFrankEdge.40' 'LFrankEdge.41' 'LFrankEdge.42' 'LFrankEdge.43' 'LFrankEdge.44' 'LFrankEdge.45' 'LFrankEdge.46' 'LFrankEdge.47' 'LFrankEdge.48' 'LFrankEdge.49' 'LFrankEdge.50' 'LFrankEdge.51' 'LFrankEdge.52' 'LFrankEdge.53' 'LFrankEdge.54' 'LFrankEdge.55' 'LFrankEdge.56' 'LFrankEdge.57' 'LFrankEdge.58' 'LFrankEdge.59' 'LFrankEdge.60' 'LFrankEdge.61' 'LFrankEdge.62' 'LFrankEdge.63' 'LFrankEdge.64' 'LFrankEdge.65' 'LFrankEdge.66' 'LFrankEdge.67' 'LFrankEdge.68' 'LFrankEdge.69' 'LFrankEdge.70' 'LFrankEdge.71' 'LFrankEdge.72' 'LFrankEdge.73' 'LFrankEdge.74' 'LFrankEdge.75' 'LFrankEdge.76' 'LFrankEdge.77' 'LFrankEdge.78' 'LFrankEdge.79' 'LFrankEdge.80' 'LFrankEdge.81' 'LFrankEdge.82' 'LFrankEdge.83' 'LFrankEdge.84' 'LFrankEdge.85' 'LFrankEdge.86' 'LFrankEdge.87' 'LFrankEdge.88' 'LFrankEdge.89' 'LFrankEdge.90' 'LFrankEdge.91' 'LFrankEdge.92' 'LFrankEdge.93' 'LFrankEdge.94' 'LFrankEdge.95' 'LFrankEdge.96' 'LFrankEdge.97' 'LFrankEdge.98' 'LFrankEdge.99' 'LFrankEdge.100'
    no_gradients
    no_hessians
