# Dakota input file
method
  psuade_moat
    partitions = 110 
    samples = 110 
    seed = 3455 

variables
  continuous_design = 10
    descriptors = 'K_stochastic_sp_exp' 'v_s_exp' 'phi' 'linear_diffusivity_exp' 'mean_storm__intensity' 'intermittency_factor' 'infiltration_capacity' 'number_of_sub_time_steps' 'precip_shape_factor' 'random_seed'
    lower_bounds = -6.152997941 -3.0 0.0 -6.3 1.83 0.2 4.28 1.0 0.6 1.0
    upper_bounds = -0.503446854 0.0 1.0 -1.3 4.38 0.6 7280.0 20.0 0.8 10000.0

interface
  id_interface = 'CSDMS'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/drivers/dakota/parallel_model_run_driver.py /work/WVDP_EWG_STUDY3/study3py/sensitivity_analysis/sew/MOAT/model_110/lowering_history_2.pg24f_0etch'
  analysis_components = '/work/WVDP_EWG_STUDY3/study3py/sensitivity_analysis/sew/MOAT/model_110/lowering_history_2.pg24f_0etch/dakota.yaml'
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/sensitivity_analysis/sew/MOAT/model_110/lowering_history_2.pg24f_0etch/run'
    directory_tag
    directory_save
  file_save

responses
  response_functions = 32
    response_descriptors = 'chi_density_sum_squares' 'chi_gradient' 'chi_intercept' 'cumarea95' 'cumarea96' 'cumarea97' 'cumarea98' 'cumarea99' 'elev02' 'elev08' 'elev100' 'elev23' 'elev30' 'elev36' 'elev50' 'elev75' 'elev85' 'elev90' 'elev96' 'four_cell_nodes' 'hypsometric_integral' 'mean_elevation' 'mean_elevation_chi_area' 'mean_gradient' 'mean_gradient_chi_area' 'one_cell_nodes' 'three_cell_nodes' 'two_cell_nodes' 'var_elevation' 'var_elevation_chi_area' 'var_gradient' 'var_gradient_chi_area'
  no_gradients
  no_hessians
