Starting topo file : ../task32b/topo_input_for_models/48flat_rckspr_padded.txt
Topo file : ../task32b/topo_input_for_models/sitec2dem48padded.txt
var_elevation:
29210.4723956:
mean_elevation:
1561.81827801:
elev50:
1548.919:
hypsometric_integral:
0.503633219826:
cumarea90:
80640.0:
elev30:
1424.1944:
cumarea10:
2304.0:
cumarea50:
6912.0:
chi_intercept:
1344.34351343:
total_volume_loss:
1036714899.46:
cumarea70:
16128.0:
cumarea30:
4608.0:
elev10:
1368.777:
var_gradient:
0.0128991565956:
elev70:
1676.6952:
mean_gradient:
0.135140419916:
chi_gradient:
51.6609112296:
elev90:
1799.1408:
