# Dakota input file
environment
  tabular_data
  tabular_data_file = 'wv_model_110_mcmc.dat'

method
  bayes_calibration queso
    dram
    chain_samples 100000
    seed 121
    burn_in_samples = 100
    max_iterations = 10
    emulator
      gaussian_process
      surfpack
      build_samples = 120
      posterior_adaptive
     export_chain_points_file  'posterior.dat'

variables
  normal_uncertain = 6
    descriptors = 'K_stochastic_sp_exp' 'v_s_exp' 'linear_diffusivity_exp' 'mean_storm__intensity' 'intermittency_factor' 'infiltration_capacity'
    lower_bounds = -6.152997941 -3.0 -4.0 1.83 0.2 4.28
    upper_bounds = -0.503446854 0.0 -1.3 4.38 0.6 7280.0
    means = -1.981 -0.4759 -1.591 2.142 0.5115 5096.0
    std_deviations = 0.2206 0.05203 0.2096 0.6532 0.07951 1418.0

interface
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/calibration/sew/QUESO_DRAM/model_110/lowering_history_0.pg24f_ic5etch/driver.py /work/WVDP_EWG_STUDY3/study3py/calibration/sew/QUESO_DRAM/model_110/lowering_history_0.pg24f_ic5etch'
  asynchronous
  failure_capture recover 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0 1000000.0
  evaluation_concurrency = 23
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/calibration/sew/QUESO_DRAM/model_110/lowering_history_0.pg24f_ic5etch/run'
    directory_tag
    directory_save
  file_save

responses
  calibration_terms = 20
    response_descriptors = 'chi_elev_1' 'chi_elev_2' 'chi_elev_3' 'chi_elev_4' 'chi_elev_5' 'chi_elev_6' 'chi_elev_7' 'chi_elev_8' 'chi_elev_9' 'chi_elev_10' 'chi_elev_11' 'chi_elev_12' 'chi_elev_13' 'chi_elev_14' 'chi_elev_15' 'chi_elev_16' 'chi_elev_17' 'chi_elev_18' 'chi_elev_19' 'chi_elev_20'
    weights = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    calibration_data_file = 'data.dat'
      freeform
    no_hessians
    no_gradients
