Topo file : ../dems/sew/modern/dem24fil_ext.txt
one_cell_nodes: 23916
two_cell_nodes: 35927
three_cell_nodes: 43563
four_cell_nodes: 49084
cumarea95: 81216.0
cumarea96: 118080.0
cumarea97: 204480.0
cumarea98: 545045.76
cumarea99: 3062016.0
hypsometric_integral: 0.506306582363
mean_elevation: 1582.88058819
var_elevation: 32774.7529467
mean_elevation_chi_area: 1375.44570193
var_elevation_chi_area: 1401.64529726
mean_gradient: 0.138429822661
var_gradient: 0.0172795179199
mean_gradient_chi_area: 0.13764110997
var_gradient_chi_area: 0.0248117173878
elev02: 1299.52798
elev08: 1366.22892
elev23: 1391.61202
elev30: 1417.1256
elev36: 1463.13432
elev50: 1577.8405
elev75: 1757.565
elev85: 1793.09295
elev90: 1828.238
elev96: 1864.00604
elev100: 1935.549
chi_gradient: 49.9176758128
chi_intercept: 1370.76431326
