# Dakota input file
environment
  tabular_data
  tabular_data_file = 'wv_model_00C_beale.dat'

list_parameter_study
  list_of_points =
-6.61326477754	-56.7957040041	-43.692903417	2.59823410789	
4.46296092594	68.0657973907	38.5734220176	-3.24665289657	
-4.2334792997	-103.836993994	10.6020680341	7.78946721169	
2.0831754481	115.107087381	-15.7215494335	-8.43788600037	
-4.80137083436	29.2036176089	-63.6941245531	-3.7694953187	
2.65106698276	-17.9335242223	58.5746431537	3.12107653002	
-0.138380901953	57.0449078609	-14.7506565314	-17.6014537862	
-2.01192294965	-45.7748144743	9.63117513203	16.9530349975	


model
  id_model = 'M1'
  single
    interface_pointer = 'I1'
  variables_pointer = 'V1'
  responses_pointer = 'R1'

variables
  id_variables = 'V1'
  continuous_design = 4
    descriptors = K_ss_exp thresh_change_per_depth linear_diffusivity_exp erosion__threshold_exp

interface
  id_interface = 'I1'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/calibration/sew/EGO/model_00C/lowering_history_0.pg24f_ic5etch/driver.py /work/WVDP_EWG_STUDY3/study3py/calibration/gully/EGO/model_00C/lowering_history_0.pg24f_ic5etch'
  asynchronous
  evaluation_concurrency = 23
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/calibration/sew/EGO/model_00C/lowering_history_0.pg24f_ic5etch/beale/run'
    directory_tag
    directory_save
  file_save

responses
  id_responses = 'R1'
  calibration_terms = 20
    response_descriptors = chi_elev_1 chi_elev_2 chi_elev_3 chi_elev_4 chi_elev_5 chi_elev_6 chi_elev_7 chi_elev_8 chi_elev_9 chi_elev_10 chi_elev_11 chi_elev_12 chi_elev_13 chi_elev_14 chi_elev_15 chi_elev_16 chi_elev_17 chi_elev_18 chi_elev_19 chi_elev_20
    weights = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    no_gradients
    no_hessians
