# Dakota input file
environment
  tabular_data
  tabular_data_file = 'wv_model_202_beale.dat'

list_parameter_study
  list_of_points =
-5.94265477073	6.14533274164	18.8002087397	-1221.44540401	
3.34265477073	-8.17469236064	-12.8002087397	1398.59022051	
2.02150482375	-11.022633491	-17.9228101524	556.546982401	
-4.62150482375	8.99327387201	23.9228101524	-379.402165897	
2.18402389823	-10.9599643099	-18.0546530754	882.465751609	
-4.78402389823	8.93060469091	24.0546530754	-705.320935105	
-3.20643312014	0.453386010585	8.23948055881	-3101.65775591	
0.606433120139	-2.48274562959	-2.23948055881	3278.80257241	


model
  id_model = 'M1'
  single
    interface_pointer = 'I1'
  variables_pointer = 'V1'
  responses_pointer = 'R1'

variables
  id_variables = 'V1'
  continuous_design = 4
    descriptors = linear_diffusivity_exp K_sp_exp erosion__threshold_exp K_hydraulic_conductivity

interface
  id_interface = 'I1'
  fork
  analysis_driver = 'python /work/WVDP_EWG_STUDY3/study3py/calibration/sew/EGO/model_202/lowering_history_0.pg24f_ic5etch/driver.py /work/WVDP_EWG_STUDY3/study3py/calibration/gully/EGO/model_202/lowering_history_0.pg24f_ic5etch'
  asynchronous
  evaluation_concurrency = 23
  parameters_file = 'params.in'
  results_file = 'results.out'
  work_directory
    named '/work/WVDP_EWG_STUDY3/results/calibration/sew/EGO/model_202/lowering_history_0.pg24f_ic5etch/beale/run'
    directory_tag
    directory_save
  file_save

responses
  id_responses = 'R1'
  calibration_terms = 20
    response_descriptors = chi_elev_1 chi_elev_2 chi_elev_3 chi_elev_4 chi_elev_5 chi_elev_6 chi_elev_7 chi_elev_8 chi_elev_9 chi_elev_10 chi_elev_11 chi_elev_12 chi_elev_13 chi_elev_14 chi_elev_15 chi_elev_16 chi_elev_17 chi_elev_18 chi_elev_19 chi_elev_20
    weights = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    no_gradients
    no_hessians
