# Dakota input file
environment tabular_data
  tabular_data_file = 'dakota_bayes_model_000.dat'

method
  bayes_calibration dream
    chains = 10
    chain_samples = 100000
    seed 2460
    export_chain_points_file  'posterior.dat'
    burn_in_samples = 1000
    emulator
      gaussian_process
      build_samples = 40
      surfpack
      import_points_file  'emulator_data.txt'  annotated

variables
  active all
  uniform_uncertain = 2
  descriptors = 'linear_diffusivity_exp' 'K_sp_exp'
  lower_bounds = -6.3 -6.0
  upper_bounds = -1.3 -1.0

responses
  calibration_terms = 20
  calibration_data_file = 'data.dat'
    freeform
  response_descriptors = 'chi_elev_1' 'chi_elev_2' 'chi_elev_3' 'chi_elev_4' 'chi_elev_5' 'chi_elev_6' 'chi_elev_7' 'chi_elev_8' 'chi_elev_9' 'chi_elev_10' 'chi_elev_11' 'chi_elev_12' 'chi_elev_13' 'chi_elev_14' 'chi_elev_15' 'chi_elev_16' 'chi_elev_17' 'chi_elev_18' 'chi_elev_19' 'chi_elev_20'
  no_gradients
  no_hessians
